RECORD_ID,ACTIVE,OBSERVED_KEYNAME,VELMA_KEYNAME,DEFAULT_VALUE,VELMA_FORMAT,ITEM_TO_VARY,MIN_VALUE,MAX_VALUE
VELMA_PARAMETER,1,be,/calibration/VelmaCalibration.properties/be,1,REAL,1,5,15
,,,,,,,,,,,,,,,,,
VELMA_PARAMETER,1,petparam1,/cover/Cover1_Conifer/petParam1,0.99,REAL,1,0.25,1.5
VELMA_PARAMETER,1,petparam1,/cover/Cover3_Grass/petParam1,0.96,REAL,1,0.25,1.5
,,,,,,,,,,,,,,,,,
VELMA_PARAMETER,1,surfaceKS,/soil/Soil3_sandy_loam/surfaceKs,771.198,REAL,1,400,10000
VELMA_PARAMETER,1,ksLatLoam,/soil/Soil3_sandy_loam/ksLateralExponentialDecayFactor,0.0000923,REAL,1,0.00001,0.001
VELMA_PARAMETER,1,ksVertLoam,/soil/Soil3_sandy_loam/ksVerticalExponentialDecayFactor,0.002305796,REAL,1,0.0001,0.025
,,,,,,,,,,,,,,,,,
RECORD_ID,ACTIVE,OBSERVED_KEYNAME,VELMA_KEYNAME,DEFAULT_VALUE,VELMA_FORMAT
VELMA_EXCLUSIVE,1,inputDirec,/startups/VelmaStartups.properties/inputDataLocationDirName,taylor_10m_velma,STRING
VELMA_EXCLUSIVE,1,inputRoot,/startups/VelmaStartups.properties/inputDataLocationRootName,F:/forBradB,STRING
VELMA_EXCLUSIVE,1,outputDirec,/calibration/VelmaInputs.properties/initializeOutputDataLocationRoot,F:/forBradB/taylor_10m_velma/outputs,STRING
VELMA_EXCLUSIVE,1,suppressOutput,/startups/VelmaStartups.properties/suppressAllOutputFiles,TRUE,BOOLEAN
VELMA_EXCLUSIVE,1,numOfLoops,/calibration/VelmaInputs.properties/numberOfLoops,1,INT
,,,,,,,,,,,,,,,,,
RECORD_ID,ACTIVE,FULL_FILE_NAME
VELMA_SOURCE,1,F:/forBradB/taylor_10m_velma/scen0_calib_server_taylor_lenovo.xml
,,,,,,,,,,,,,,,,,
RECORD_ID,ACTIVE,OBSERVED_KEYNAME,VELMA_RESULT_KEYNAME,RESULT_SOURCE,LAYER_INDEX,CELL_INDEX,COVER_ID
VELMA_RESULT,1,runoff_all,RUNOFF_ALL,TEMPORAL
,,,,,,,,,,,,,,,,,
RECORD_ID,ACTIVE,OBSERVED_KEYNAME,FULL_FILE_NAME
OBSERVED_SOURCE,1,runoff_all,F:/forBradB/taylor_10m_velma/moea_obs_taylor_152x_20y_2004-2016.csv
,,,,,,,,,,,,,,,,,
RECORD_ID,ACTIVE,FULL_FILE_NAME
MOEA_OUTPUT_LOCATION,1,F:/forBradB/taylor_10m_velma/outputs/moeaOutput.csv
,,,,,,,,,,,,,,,,,
RECORD_ID,ACTIVE,OBJECTIVE_KEYNAME,OBSERVED_KEYNAME,OBJECTIVE_CHOICE,START_YEAR,END_YEAR,BASE_THRESHOLD,PEAK_THRESHOLD
OBJECTIVE_FUNCTION,1,runoff_NSE,runoff_all,NSE,2004,2009
,,,,,,,,,,,,,,,,,
RECORD_ID,ACTIVE,GROUP_KEYNAME,OBJECTIVE_KEYNAME_COLLECTION,GROUP_METHOD_NAME,GROUP_METHOD_PARAMETERS
OBJECTIVE_GROUP,1,runoff_NSE_G,runoff_NSE,WEIGHTED_SUM,1
